#Available Parts: A Level file can only contains 3 Parts, otherwise it will be ignored.
[PartOne]
; Defines the level settings
Worldsettings = (gravity, jumpspeed, movespeed, friction,Timetofinish, bossfight ?)

; Defines the level width
XSize = Positive Integer
; Defines the level height
YSize = Positive Integer

; Defines the number of single walls
WallsNumber = Positive Integer
; Create a single wall, X stands for 1,2,3,...
X-createwall(Xposition, Yposition, Asset, SubAsset)

; Defines the number of horizontal lines made of walls
LinesNumber = Positive Integer
; Create an horizontal line made of walls, X stands for 1,2,3,...
X-createline = (Xposition, Yposition, Asset, SubAsset, NumberOfWalls)

; Defines the number of columns made of walls
ColumnsNumber = Positive Integer
; Create a column made of walls, X stands for 1,2,3,...
X-createcolumn = (Xposition, Yposition, Asset, SubAsset, NumberOfWalls)

; Defines the number of rectangles made of walls
RectanglesNumber = Positive Integer
; Create a rectangle made of walls, X stands for 1,2,3,...
X-createrectangle = (Xposition, Yposition, Asset, SubAsset, NumberOfWalls (Width), NumberOfWalls (Height))

; Defines the number of single fake walls
FakeWallsNumber = Positive Integer
; Create a single fake wall, X stands for 1,2,3,...
X-createfakewall(Xposition, Yposition, Asset, SubAsset)

; Defines the number of horizontal lines made of fake walls
FakeLinesNumber = Positive Integer
; Create an horizontal line made of fake walls, X stands for 1,2,3,...
X-createfakeline = (Xposition, Yposition, Asset, SubAsset, NumberOfWalls)

; Defines the number of columns made of fake walls
FakeColumnsNumber = Positive Integer
; Create a column made of fake walls, X stands for 1,2,3,...
X-createfakecolumn = (Xposition, Yposition, Asset, SubAsset, NumberOfWalls)

; Defines the number of rectangles made of fake walls
FakeRectanglesNumber = Positive Integer
; Create a rectangle made of fake walls, X stands for 1,2,3,...
X-createfakerectangle = (Xposition, Yposition, Asset, SubAsset, NumberOfWalls (Width), NumberOfWalls (Height))

; Defines the number of non-moving platforms
SPlatformNumber = Positive Integer
; Create a non-moving platform, X stands for 1,2,3,...
X-createsplatform = (Xposition, Yposition, Asset, SubAsset)

; Defines the number of horizontal-moving platforms
HPlatformNumber = Positive Integer
; Create a horizontal-moving platform, X stands for 1,2,3,...
X-createhplatform = (Xposition, Yposition, Asset, SubAsset, distance(both sides), speed)

; Defines the number of vertical-moving platforms
VPlatformNumber = Positive Integer
; Create a vertical-moving platform, X stands for 1,2,3,...
X-createvplatform = (Xposition, Yposition, Asset, SubAsset, distance(both sides), speed)

; Defines the number of rotating platforms
UPlatformNumber = Positive Integer
; Create a rotating platform, X stands for 1,2,3,...
X-createuplatform = (Xposition, Yposition, Asset, SubAsset)

; Defines the number of birds
BirdsNumber = Positive Integer
; Create a bird, X stands for 1,2,3,...
X-createbird = (Xposition, Yposition, direction(/speed) )

; Defines the number of signs
SignsNumber = Positive Integer
; Create a sign, X stands for 1,2,3,...
X-createsign = (Xposition, Yposition, TypeOfSign)

; Defines the number of mushrooms
MushroomsNumber = Positive Integer
; Create a mushroom, X stands for 1,2,3,...
X-createmushroom = (Xposition, Yposition, TypeOfMushroom)

; Defines the number of luminiums
LuminiumsNumber = Positive Integer
; Create a luminium, X stands for 1,2,3,...
X-createluminium = (Xposition, Yposition, TypeOfLuminium)

; Defines the number of Shai, avoid anything more than 1
ShaiNumber = Positive Integer
; Create Shai, X stands for 1,2,3,... however as stated before, use only one instance of this.
X-createshai = (Xposition, Yposition)

; Defines the number of foxes
FoxesNumber = Positive Integer
; Create a fox, X stands for 1,2,3,...
X-createfox = (Xposition, Yposition)

; Defines the number of pandas
PandasNumber = Positive Integer
; Create a panda, X stands for 1,2,3,...
X-createpanda = (Xposition, Yposition)

; Defines the number of cats
CatsNumber = Positive Integer
; Create a cat, X stands for 1,2,3,...
X-createcat = (Xposition, Yposition)









[PartTwo]
[PartThree]
[PartFour]
[PartFive]
[Boss]
