[english]
666=This is an english *text.
;0 to 2 OPTIONS-VIDEO screen:
0=Resolution
1=Fullscreen
2=Quality
;3 to 5 OPTIONS-MAPPING screen:
3=Controller
4=Keyboard
5=Vibrations
;6 to 16 OPTIONS-SEE-CONTROLLS screen (it's intended for the gamepad.)
6=Scroll Left
7=Trough Items
8=Pause
9=Scroll Right
10=Activate
11=Attack
12=Jump
13=Special
14=Talk/*Look up
15=Move
16=Crawl
;17 to 20 MAIN MENU Screen
17=Play
18=Gallery
19=Options
20=Credits
;21 to 24 OPTIONS SCREEN 
21=Video
22=Sounds
23=Controls
24=Language
;25 to 29 GRAPHICS QUALITIES
25=Low
26=Medium
27=High
28=Off
29=On
;30 to 31 OPTIONS SOUNDS Screen
30=Music
31=SFX
;32 to 37 OPTIONS-MAPPING part 2 Screen
32=Voir contrôles
33=Vibrations
34=Off
35=On
36=Modify
37=Try
;38 to 41 SELECTPAPER SUB_SCREEN
38=Play
39=Copy
40=Delete
41=Back
;42 to 46 STATS SAVE (Main) SUB_SCREEN
42=Last played: 
43=Total play time: 
44=State: 
45=Rionys: 
46=Foes Killed:
;47 to 50 OPTIONS BIG TITLES
47=Options
48=Video
49=Sound
50=Language

;10001 to 10050 Items NAMES
10001=


;10051 to 10100 Items DESCRIPTION
10051=Telekineckless: Allows you to float*mid-air and push*away foes on ground








[français]
666=C'est un texte *français



[franglish]
666=This est a texte in franglais. *Je sais que ça veut rien dire.