// 2019-04-21 21:06:46
#event create
STATUS="";

#event step
///Déclencher l'action correspondante à l'option choisie.
if STATUS ="ACTION"{
    //Reset le status:
    STATUS = "";
    if place_meeting(x,y-5,object_home){
        //On revient au menu principal.
        }
    else{
        if place_meeting(x,y-5,object_restart){
            //pour le moment, juste un fondu sans pénalité.
            instance_create(x,y,object_respawn);
            }
        else{
            if place_meeting(x,y-5,object_options){
            //Apparition du livre qui doit s'autoplacer sans status sup.
            instance_create(view_xview[0],view_yview[0]+view_hview[0],object_white_book);
            }
            else{
                if place_meeting(x,y-5,object_pockets){
                    //Le menu de pause se barre pour l'inventaire. Penser à bouger l'underligne aussi.
                    object_right_hand_pause.STATUS="OUT-INVENTORY";
                    object_pause.STATUS="OUT-INVENTORY";
                    }
                else{
                    //C'est l'objet resume qui est touché.
                    object_right_hand_pause.STATUS="OUT-OPTIONS";
                    object_pause.STATUS="OUT-OPTIONS";
                    }
                }
            }
        }
    }

