// 2019-04-29 21:33:08
#event create
///On ajoute la font necessaire plus les descriptions
my_seller="";
font_shop = font_add_sprite_ext(sprite_font_shop,"0123456789",true,2);
desc_item = script_word_light(10051,10051+array_length_1d(object_hud.numberofitems)-2);


#event destroy|Delete the font:
font_delete(font_shop);

#event draw
//Dessiner soi ,les items et le texte.
//Soi
draw_self();
//Les prix:
draw_set_font(font_shop);
draw_set_valign(fa_bottom);
draw_set_halign(fa_left);
draw_text(object_fond_shop.x+147,object_fond_shop.y-105,string(my_seller.price_case[0]))
draw_text(object_fond_shop.x+147,object_fond_shop.y-62,string(my_seller.price_case[1]))
draw_text(object_fond_shop.x+147,object_fond_shop.y-16,string(my_seller.price_case[2]))
//Les items:
draw_sprite(asset_get_index("sprite_item_"+string(my_seller.item_case[0])),0,x-182,y-144);
draw_sprite(asset_get_index("sprite_item_"+string(my_seller.item_case[0])),0,x-182,y-70);
draw_sprite(asset_get_index("sprite_item_"+string(my_seller.item_case[0])),0,x-182,y-26);
//Les descriptions
draw_set_font(global.font_normal);
draw_set_halign(fa_center);
draw_set_valign(fa_middle);
draw_text(x-6,y-114,desc_item[my_seller.item_case[0]-1]);
draw_text(x-6,y-70,desc_item[my_seller.item_case[1]-1]);
draw_text(x-6,y-26,desc_item[my_seller.item_case[2]-1]);