// 2019-04-24 12:55:55
#event create
Can_navigate = true;
image_speed = 0;
image_index = 1;

#event alarm0
Can_navigate = true;

#event step|Controls:
if Can_navigate{
    if global.axislh[0] > 0.5{
        Can_navigate = false;
        alarm_set(0,15);
        if place_meeting(x+30,y,object_lv){
            xprevious = x;
            x += 28;
            }
        else{
            if x < (object_white_book.sprite_width/2){
                xprevious = x;
                x = object_white_book.x+290;
                }
            else{
                xprevious = x;
                x = object_white_book.x+120;
                }
            }
        }
    if global.axislh[0] < -0.5{
        Can_navigate = false;
        alarm_set(0,15);
        if place_meeting(x-30,y,object_lv){
            xprevious = x;
            x -= 28;
            }
        else{
            if x < (object_white_book.sprite_width/2){
                xprevious = x;
                x = object_white_book.x+346;
                }
            else{
                xprevious = x;
                x = object_white_book.x+176;
                }
            }
        }
    }    
if global.shoulderr[0]{
    object_white_book.page += 2;
    visible = true;
    instance_destroy(object_levelpaper);
    instance_destroy(object_levelboard);
    instance_destroy(object_lv);
    instance_create(51,19,object_levelpaper);
    instance_create(221,19,object_levelpaper);
    instance_create(121,136,object_levelboard);
    instance_create(291,136,object_levelboard);
    //Calcul position:
    x= object_white_book.x+120;
    if collision_point(x+(sprite_width/2),y+(sprite_height/2),object_lv,false,true).image_index = 6{
        x = object_white_book.x+290;
        if collision_point(x+(sprite_width/2),y+(sprite_height/2),object_lv,false,true).image_index = 6{
            visible = false;
            }
        }    
                    
    }
if global.shoulderl[0]{
    object_white_book.page -= 2;
    instance_destroy(object_levelpaper);
    instance_destroy(object_levelboard);
    instance_destroy(object_lv);
    instance_create(51,19,object_levelpaper);
    instance_create(221,19,object_levelpaper);
    instance_create(121,136,object_levelboard);
    instance_create(291,136,object_levelboard);
    x=object_white_book.x+120;
    if collision_point(x+(sprite_width/2),y+(sprite_height/2),object_lv,false,true).image_index = 6{
        x = object_white_book.x+290;
        if collision_point(x+(sprite_width/2),y+(sprite_height/2),object_lv,false,true).image_index = 6{
            visible = false;
            }
        } 
    }
    
//Image index:
img_index = collision_point(x+(sprite_width/2),y+(sprite_height/2),object_lv,false,true);
if img_index != noone{
    if round(img_index.image_index) = 5{
        image_index = 0;
        }
    else{
        image_index = 1;
        }
    }
            
if global.face1[0]{
    var PartToLoad = collision_point(x+(sprite_width/2),y+(sprite_height/2),object_lv,false,true).image_index;
    var MyPaper = collision_point(x,y-50,object_levelpaper,false,false);
    if MyPaper.Level[PartToLoad,5] = 1{
        global.selected_level = working_directory +"levels\Level "+string(MyPaper.ID);
        if PartToLoad = 0{
            global.selected_part = "PartOne";
            }
        else{
            if PartToLoad = 1{
                global.selected_part = "PartTwo";
                }
            else{
                if PartToLoad = 2{
                    global.selected_part = "PartThree";
                    }
                else{
                    if PartToLoad = 3{
                        global.selected_part = "PartFour";
                        }
                    else{
                        if PartToLoad = 4{
                            global.selected_part = "PartFive";
                            }
                        else{
                            if PartToLoad = 5{
                                global.selected_part = "Boss";
                                }
                            }
                        }
                    }
                }
            }
        //Then go load the level: Remplacé par le fondu au noir géré par l'objet frame
        //room_goto(room_level);
        fading=instance_create(x,y,object_fade);
        fading.STATUS = "lol";
        }
    else{
        //Play a deny sound;
        show_error("Error, MyPaper.level[PartToLoad,5] ="+string(MyPaper.Level[PartToLoad,5]),true);
        }
    }
if global.face2[0]{
    script_fade_status("SELECT_SAVE");
    object_white_book.page = 0;
    }


#event step_end|Remise en place de l'objet si l'on est dans la vide.
lv_index = collision_point(x+(sprite_width/2),y+(sprite_height/2),object_lv,false,true);
if lv_index.image_index > 5 {
    x = xprevious;
    }