// 2019-04-24 12:48:28
#event create
Xaxis="";
Yaxis="";
htiled="";
vtiled="";
Xoffset="";
Yoffset="";

#event step_end
x=(view_xview[0]/Xaxis)+Xoffset;
while(x+sprite_width<view_xview[0]*htiled){
    x+=sprite_width;
    }

y=(view_yview[0]/Yaxis)+Yoffset;
while(y+sprite_height<view_yview[0]*vtiled){
    y+=sprite_height;
    }    


#event draw
/*
for(j=floor((view_yview[0]-y)/sprite_height)*sprite_height;j<(view_yview[0]+view_hview[0]-y);j+=sprite_height+(vtiled*view_hview[0])){ //y
    for(i=floor((view_xview[0]-x)/sprite_width)*sprite_width;i<(view_xview[0]+view_wview[0]-x);i+=sprite_width+(htiled*view_wview[0])){ //x
        draw_sprite(sprite_index,image_index,x+i,y+j);
        }
    }
*/

draw_self();
    
    
    