// 2019-04-18 21:30:28
#event create|Récupération des ligne depuis le fichier de langue.
texts=script_word_light(51,59);
//Création des boutons.
instance_create(x-44,y-63,object_resume);
instance_create(x-44,y-36,object_pockets);
instance_create(x-44,y-9,object_options);
instance_create(x-44,y+18,object_restart);
instance_create(x-44,y+45,object_home);
//Alarme pour la création du bras droit
alarm_set(0,10);
//Creation d'un status essentiel pour choisir le comportement à adopter.
STATUS = "DISPLAY";


#event destroy|Destroying pause related instances:
instance_destroy(object_resume);
instance_destroy(object_pockets);
instance_destroy(object_options);
instance_destroy(object_restart);
instance_destroy(object_home);
//instance_destroy(object_right_hand_pause);


#event alarm0
instance_create(x+44,view_yview[0]+view_hview[0]+46,object_right_hand_pause);

#event step_begin|On gère le positionnement de la feuille et des boutons qui vont avec.
switch(STATUS){
    case "DISPLAY":
        y-= (y-(view_yview[0]+view_hview[0]-107)+6)/18;
        if abs(y-(view_yview[0]+view_hview[0]-107)) < 1{
            y = view_yview[0]+view_hview[0]-107;
            }
        break;
    case "OUT":
        //Dans le cas ou l'on doit sortir:
        y += (y-(view_yview[0]+view_hview[0]-107)+6)/17;
        if y-84 > view_yview[0]+view_hview[0]{
            instance_destroy();
            }
        break;
        
    
    
    
    
    }

if instance_exists(object_resume){
    //Les boutons
    object_resume.y=y-63;
    object_pockets.y=y-36;
    object_options.y=y-9;
    object_restart.y=y+18;
    object_home.y=y+45;
    }

