// 2019-04-25 12:40:29
#event create
STATUS = "NORMAL";
Can_navigate = true;
Can_do = true;
Source = "";


#event alarm0
Can_navigate = true;

#event alarm1
Can_do = true;

#event step
if Can_do{
    ///Controls for moving
    if Can_navigate{
        if abs(global.axislh[0]) > 0.5{
            if x < object_white_book.sprite_width/2{
                x += 170;
                Can_navigate =false;
                alarm_set(0,15);
                }
            else{
                x -= 170;
                Can_navigate =false;
                alarm_set(0,15);
                }
            }
            
        if abs(global.axislv[0]) > 0.5{
            if y < object_white_book.sprite_height/2{
                y += 104;
                Can_navigate =false;
                alarm_set(0,15);
                }
            else{
                y -= 104;
                Can_navigate =false;
                alarm_set(0,15);
                }
            }
        }
    if STATUS = "NORMAL"{    
        //Stuff for selecting the save
        if global.face1[0]{
            savepaper = collision_point(x+(sprite_width/2),y+(sprite_height/2),object_savepaper,false,false);
            savepaper.STATUS = "SELECTED";
            }
        //Stuff to quit the save selecting:
        if global.face2[0]{
            script_fade_status("TITLE");
            //room_goto(room_pre_title);
            }
        }
    else{
        if STATUS = "PASTE"{
            //Stuff to paste the file somewhere
            if global.face1[0]{
            temp_dest = working_directory+"saves\save "+string(collision_point(x+(sprite_width/2),y+(sprite_height/2),object_savepaper,false,true).ID);
                if !file_exists(temp_dest){
                    //Then copy
                    file_copy(Source,temp_dest);
                    
                    //Then reload:
                    instance_destroy(object_savepaper);
                    instance_create(object_white_book.x+51,object_white_book.y+18,object_savepaper);
                    instance_create(object_white_book.x+221,object_white_book.y+18,object_savepaper);
                    instance_create(object_white_book.x+51,object_white_book.y+122,object_savepaper);
                    instance_create(object_white_book.x+221,object_white_book.y+122,object_savepaper);
                    instance_destroy(object_back_save);
                    instance_destroy(object_delete_save);
                    instance_destroy(object_copy_save);
                    instance_destroy(object_play_save);
                    instance_destroy(object_leftbutton_main_menu);
                    temp_status = collision_point(x+(sprite_width/2),y+(sprite_height/2),object_savepaper,false,true);
                    with(temp_status){
                        STATUS = "RENAME";
                        alarm_set(1,45);
                        }
                    keyboard_string = "";
                    STATUS = "NORMAL";
                    Can_do = false;
                    }
                else{
                    //Then play a deny sound or something like that
                    }
                }
            else{
                if global.face2[0]{
                    //Stuff to unload the copy-paste part
                    STATUS = "NORMAL";
                    }
                }
            }
        }
                
        
    
        
    //Stuff to navigate trough them
    if global.shoulderr[0]{
        object_white_book.page += 4;
        instance_destroy(object_savepaper);
        instance_create(x+51,y+18,object_savepaper);
        instance_create(x+221,y+18,object_savepaper);
        instance_create(x+51,y+122,object_savepaper);
        instance_create(x+221,y+122,object_savepaper);
        }
    if global.shoulderl[0]{
        object_white_book.page -= 4;
        instance_destroy(object_savepaper);
        instance_create(x+51,y+18,object_savepaper);
        instance_create(x+221,y+18,object_savepaper);
        instance_create(x+51,y+122,object_savepaper);
        instance_create(x+221,y+122,object_savepaper);
        }
    }
if instance_exists(object_play_save){Can_do = false;}

#event draw
draw_self();
if STATUS = "PASTE"{
    draw_sprite(sprite_paste,0,x+2,y+2);
    }