// 2019-04-24 13:38:46
#event create
Can_navigate = true;
right_dependency = noone;
if object_white_book.STATUS != "SELECT_SAVE"{
    if object_white_book.STATUS = "OPTIONS-VIDEO"{
        right_dependency = instance_create(x-50,y,object_rightbutton_main_menu);
        }
    else{
        right_dependency = instance_create(x+50,y,object_rightbutton_main_menu);
        }
    }


#event destroy
instance_destroy(right_dependency);

#event alarm0|Can_navigate = true;
Can_navigate = true;

#event step

if object_white_book.STATUS = "TITLE"{    //Si l'on est sur ce putin d'écran titre
    if (!place_meeting(x+5,y,object_play)){x ++;}
    if place_meeting(x+5,y,object_play){x --;}
    //move the left part of the button
    //Moving part
    if Can_navigate{
        if abs(global.axislv[0]) > 0.4{        
            alarm_set(0,13);
            if place_meeting(x+15,y+(sign(global.axislv[0])*36),object_play){
                Can_navigate = false;
                y += sign(global.axislv[0])*36;
                }
            else{
                if y-15 < object_play.y{
                    y = object_white_book.y+166
                    Can_navigate = false;
                    }
                else{
                    y = object_white_book.y+57
                    Can_navigate = false;
                    }
                }
            }
        }           
    //Button pressing part:           
    if global.face1[0] || global.start[0]{
        if place_meeting(x+10,y,object_credits){
            //force the player to see the credits
            }
        else{
            if place_meeting(x+10,y,object_options_main_menu){
                //options menu
                //object_white_book.STATUS = "OPTIONS";
                script_fade_status("OPTIONS");
                }
            else{
                if place_meeting(x+10,y,object_album){
                    //album button
                    }
                else{
                    //play
                    script_fade_status("SELECT_LEVEL");
                    object_white_book.page = 0;
                    }
                }
            }
        }
    if global.face2[0]{
        room_goto(room_pre_title);
        } 
    }
else{
    if object_white_book.STATUS = "OPTIONS"{ //Si l'on est dans le menu principal d'options:
        if (!place_meeting(x+5,y,object_video_options)){x++;}
        if (place_meeting(x+5,y,object_video_options)){x--;} 
        //Moving part
        if Can_navigate{
            if abs(global.axislv[0]) > 0.4{        
                alarm_set(0,13);
                if place_meeting(x+15,y+(sign(global.axislv[0])*36),object_video_options){
                    Can_navigate = false;
                    y += sign(global.axislv[0])*36;
                    }
                else{
                    if y-15 < object_video_options.y{
                        y = object_white_book.y+166;
                        Can_navigate = false;
                        }
                    else{
                        y = object_white_book.y+58;
                        Can_navigate = false;
                        }
                    }
                }
            }      
        //Button pressing part:           
        if global.face1[0] || global.start[0]{
            if place_meeting(x+10,y,object_controlles){
                //mappings
                script_fade_status("OPTIONS-MAPPING");
                }
            else{
                if place_meeting(x+10,y,object_sound){
                    //sounds options menu
                    script_fade_status("OPTIONS-SON");
                    }
                else{
                    if place_meeting(x+10,y,object_langage){
                        //langage
                        script_fade_status("OPTIONS-LANGAGE");
                        }
                    else{
                        //video options menu
                        script_fade_status("OPTIONS-VIDEO");
                        }
                    }
                }
            }
        if global.face2[0]{
            if room = room_title{
                script_fade_status("TITLE");
                }
            else{
                instance_destroy(object_white_book);
                instance_destroy(object_video_options);
                instance_destroy(object_sound);
                instance_destroy(object_controlles);
                instance_destroy(object_langage);
                instance_destroy();
                }
            }    
        }
    else{
        if object_white_book.STATUS = "OPTIONS-VIDEO"{ //Si l'on est dans les options vidéos:
            //Placement part:
            if collision_line(x,y,right_dependency.x,y,object_quality,false,true) = noone{
                repeat(4){
                    if (!place_meeting(x-5,y,object_resolution)){x --;}
                    if place_meeting(x-5,y,object_resolution){x ++;}
                    }
                }
            else{
                repeat(4){
                    if (!place_meeting(x-5,y,object_resolution)){x --;}
                    if place_meeting(x-5,y,object_resolution){x ++;}
                    }
                }
            
            //Moving part
            if Can_navigate{
                if abs(global.axislv[0]) > 0.4{        
                    alarm_set(0,13);
                    if place_meeting(x-30,y+(sign(global.axislv[0])*39),object_resolution){
                        Can_navigate = false;
                        y += sign(global.axislv[0])*39;
                        }
                    else{
                        if y-15 < object_resolution.y{
                            y = object_white_book.y+170;
                            Can_navigate = false;
                            }
                        else{
                            y = object_white_book.y+92;
                            Can_navigate = false;
                            }
                        }
                    }
                }
                        
            //Button pressing part:           
            if abs(global.axislh[0]) > 0.7 && Can_navigate{
                alarm_set(0,13);
                Can_navigate = false;
                ini_open(working_directory + "settings\settings.ini");
                if place_meeting(x-15,y,object_fullscreen){
                    //Switch fullscreen or not.
                    object_fullscreen.image_index +=1;
                    if object_fullscreen.image_index > 1{object_fullscreen.image_index = 0;}
                    if object_fullscreen.image_index < 1{ini_write_string("video","fullscreen",false);}else{ini_write_string("video","fullscreen","true");}
                    }
                else{
                    if place_meeting(x-15,y,object_quality){
                        //set quality.
                        global.quality += sign(global.axislh[0]);
                        if global.quality < 1{global.quality = 3;}else{if global.quality > 3{global.quality = 1;}}
                        ini_write_real("video","quality",global.quality);
                        }
                    else{
                        //set resolution.
                        global.window_size += sign(global.axislh[0]);
                        if global.window_size < 1{global.window_size = 3;}else{if global.window_size > 3{global.window_size = 1;}}
                        ini_write_real("video","window_size",global.window_size);
                        }
                    }
                ini_close();    
                script_settings_load();      
                }
                
            
                
            if global.face2[0]{
                script_fade_status("OPTIONS");
                }
            }
        else{
            if object_white_book.STATUS = "OPTIONS-SON"{ //Si l'on est fan de musique/bruitages
                //placement:
                repeat(4){
                    if (!place_meeting(x+5,y,object_music_button)){x++;}
                    if (place_meeting(x+5,y,object_music_button)){x--;}
                    }
                //Moving part
                if Can_navigate{
                    if abs(global.axislh[0]) > 0.4{        
                        alarm_set(0,13);
                            if y > object_white_book.y+120{
                                y = object_white_book.y+92;
                                Can_navigate = false;
                                }
                            else{
                                y = object_white_book.y+149;
                                Can_navigate = false;
                                }
                            }
                        }
                    
                            
                //Button pressing part:           
                if abs(global.axislh[0]) > 0.7 && Can_navigate{
                    Can_navigate = false;
                    alarm_set(0,13);
                    ini_open(working_directory + "\settings\settings.ini");
                    if y < object_white_book.y+120{
                        global.music_volume += sign(global.axislh[0]);
                        if global.music_volume > 9{global.music_volume = 9;}else{if global.music_volume < 0{global.music_volume = 0;}}
                        ini_write_real("sounds","music_volume",global.music_volume);
                        }
                    else{
                        global.sfx_volume += sign(global.axislh[0]);
                        if global.sfx_volume > 9{global.sfx_volume = 9;}else{if global.sfx_volume < 0{global.sfx_volume = 0;}}
                        ini_write_real("sounds","sfx_volume",global.sfx_volume);
                        }
                    ini_close();
                    script_settings_load();      
                    }
                if global.face2[0]{
                    script_fade_status("OPTIONS");
                    }
                }
            else{
                if object_white_book.STATUS = "OPTIONS-LANGAGE"{
                    //Placement:
                    if (!place_meeting(x+5,y,object_franglish)){x++;}
                    if (place_meeting(x+5,y,object_franglish)){x--;}
                    
                    if abs(global.axislh[0]) > 0.7 && Can_navigate{
                        Can_navigate = false;
                        alarm_set(0,13);
                        if place_meeting(x+10,y,object_francais) || place_meeting(x+10,y,object_english){
                            x = object_white_book.x+80;
                            y = object_white_book.y+164;
                            right_dependency.x = x+50;
                            right_dependency.y = y;
                            }
                        else{
                            if sign(global.axislv[0]) = -1{
                                y = object_white_book.y+104;
                                x = object_white_book.x+257;
                                right_dependency.x = x+50;
                                right_dependency.y = y;
                                }
                            else{
                                x = object_white_book.x+260;
                                y = object_white_book.y+210;
                                right_dependency.x = x+50;
                                right_dependency.y = y;
                                }
                            }
                        }
                    else{
                        if abs(global.axislv[0]) > 0.7 && Can_navigate{
                            Can_navigate = false;
                            alarm_set(0,13);
                            if place_meeting(x+10,y,object_francais){
                                x = object_white_book.x+260;
                                y = object_white_book.y+210;
                                right_dependency.x = x+50;
                                right_dependency.y = y;
                                }
                            else{
                                if place_meeting(x+10,y,object_english){
                                    y = object_white_book.y+104;
                                    x = object_white_book.x+257;
                                    right_dependency.x = x+50;
                                    right_dependency.y = y;
                                    }
                                }
                            }
                        }
                    
                    if global.face1[0]{
                        ini_open(working_directory + "settings\settings.ini");
                        if place_meeting(x+10,y,object_francais){
                            ini_write_string("langage","selected_langage","français");
                            }
                        else{
                            if place_meeting(x+10,y,object_english){
                                ini_write_string("langage","selected_langage","english");
                                }
                            else{
                                ini_write_string("langage","selected_langage","franglish");
                                }
                            }
                        ini_close();
                        script_settings_load();
                        }
                    if global.face2[0]{script_fade_status("OPTIONS");}
                    }
                else{
                    if object_white_book.STATUS = "SELECT_SAVE"{
                        if !instance_exists(object_confirmation){
                            //Let's move
                            if abs(global.axislv[0]) > 0.5{
                                if Can_navigate{
                                    if collision_line(x-50,y+(sign(global.axislv[0])*20),x+50,y+(sign(global.axislv[0])*20),object_play_save,false,true) != noone{
                                        y+= (sign(global.axislv[0])*20);
                                        }
                                    else{
                                        if place_meeting(x+(10*image_xscale),y,object_back_save){y -= 60;}else{y += 60;}
                                        }
                                        Can_navigate = false;
                                        alarm_set(0,15);
                                        image_xscale *= -1;
                                        if collision_line(x-50,y,x+50,y,object_back_save,false,false) != noone{
                                            x = object_back_save.x-4-sprite_width;
                                            }
                                        else{
                                            if collision_line(x-50,y,x+50,y,object_copy_save,false,false) != noone{
                                                x = object_copy_save.x-4-sprite_width;
                                                }
                                            else{
                                                if collision_line(x-50,y,x+50,y,object_delete_save,false,false) != noone{
                                                    x = object_delete_save.x+object_delete_save.sprite_width+4-sprite_width;
                                                    }
                                                else{
                                                    x = object_play_save.x+object_play_save.sprite_width+4-sprite_width;
                                                    }
                                                }
                                            }
                                        }
                                    }
                            //Nox if I want to do something:
                            if global.face1[0]{
                                if place_meeting(x+(10*image_xscale),y,object_back_save){
                                    //Step back.
                                    instance_destroy(object_savepaper);
                                    instance_create(object_white_book.x+51,object_white_book.y+18,object_savepaper);
                                    instance_create(object_white_book.x+221,object_white_book.y+18,object_savepaper);
                                    instance_create(object_white_book.x+51,object_white_book.y+122,object_savepaper);
                                    instance_create(object_white_book.x+221,object_white_book.y+122,object_savepaper);
                                    instance_destroy(object_back_save);
                                    instance_destroy(object_delete_save);
                                    instance_destroy(object_copy_save);
                                    instance_destroy(object_play_save);
                                    with(object_selectsave){alarm_set(1,15);}
                                    instance_destroy(object_leftbutton_main_menu);
                                    }
                                else{
                                    if place_meeting(x+(10*image_xscale),y,object_delete_save){
                                        //Go into confirmation menu
                                        if !instance_exists(object_confirmation){
                                            instance_create(x+10,y,object_confirmation);
                                            }
                                        }
                                    else{
                                        if place_meeting(x+(10*image_xscale),y,object_copy_save){
                                            if file_exists(working_directory +"saves\save "+string(collision_point(x,y,object_savepaper,false,true).ID)){
                                                object_selectsave.Source = working_directory +"saves\save "+string(collision_point(x,y,object_savepaper,false,true).ID);
                                                object_selectsave.STATUS = "PASTE";
                                                        
                                                //Then reload
                                                instance_destroy(object_savepaper);
                                                instance_create(object_white_book.x+51,object_white_book.y+18,object_savepaper);
                                                instance_create(object_white_book.x+221,object_white_book.y+18,object_savepaper);
                                                instance_create(object_white_book.x+51,object_white_book.y+122,object_savepaper);
                                                instance_create(object_white_book.x+221,object_white_book.y+122,object_savepaper);
                                                instance_destroy(object_back_save);
                                                instance_destroy(object_delete_save);
                                                instance_destroy(object_copy_save);
                                                instance_destroy(object_play_save);
                                                with(object_selectsave){alarm_set(1,15);}
                                                instance_destroy(); 
                                                }
                                            }
                                        else{
                                            //Then play (not really in fact)
                                            global.SELECTED_SAVE = working_directory +"saves\save "+string(collision_point(x,y,object_savepaper,false,true).ID);
                                            if !file_exists(global.SELECTED_SAVE){
                                                //Define all Stats
                                                ini_open(global.SELECTED_SAVE);
                                                //ini_write_string("Generic Informations","Name","Save");
                                                ini_write_string("Generic Informations","LastTime","Never");
                                                ini_write_real("Generic Informations","PlayTime",0);
                                                ini_write_string("Generic Informations","LastLevel","Nothing");
                                                ini_write_real("Generic Informations","Rionys",0);
                                                ini_write_real("Generic Informations","FoesKilled",0);
                                                ini_close();
                                                //Then reload
                                                instance_destroy(object_savepaper);
                                                instance_create(object_white_book.x+51,object_white_book.y+18,object_savepaper);
                                                instance_create(object_white_book.x+221,object_white_book.y+18,object_savepaper);
                                                instance_create(object_white_book.x+51,object_white_book.y+122,object_savepaper);
                                                instance_create(object_white_book.x+221,object_white_book.y+122,object_savepaper);
                                                instance_destroy(object_back_save);
                                                instance_destroy(object_delete_save);
                                                instance_destroy(object_copy_save);
                                                instance_destroy(object_play_save);
                                                temp_status = collision_point(x,y,object_savepaper,false,true);
                                                temp_status.STATUS = "RENAME";
                                                with(temp_status){
                                                    STATUS = "RENAME";
                                                    alarm_set(1,45);
                                                    }
                                                keyboard_string = "";
                                                object_selectsave.Can_do = false;
                                                instance_destroy();
                                                }
                                            else{
                                                object_white_book.page = 0;
                                                script_fade_status("TITLE");
                                                }
                                            }
                                        }
                                    }   
                                }
                            else{
                                if global.face2[0]{
                                    //Step back.
                                    instance_destroy(object_savepaper);
                                    instance_create(object_white_book.x+51,object_white_book.y+18,object_savepaper);
                                    instance_create(object_white_book.x+221,object_white_book.y+18,object_savepaper);
                                    instance_create(object_white_book.x+51,object_white_book.y+122,object_savepaper);
                                    instance_create(object_white_book.x+221,object_white_book.y+122,object_savepaper);
                                    instance_destroy(object_back_save);
                                    instance_destroy(object_delete_save);
                                    instance_destroy(object_copy_save);
                                    instance_destroy(object_play_save);
                                    with(object_selectsave){alarm_set(1,15);}
                                    instance_destroy(object_leftbutton_main_menu);
                                    }
                                }        
                            }
                        else{
                            if global.face2[0]{
                                instance_destroy(object_confirmation);
                                }
                            if global.face1[0]{
                                object_confirmation.image_index = irandom(9);
                                }
                            }
                        }
                    else{
                        if object_white_book.STATUS = "OPTIONS-MAPPING"{
                            
                            //Collisions:
                            if place_meeting(x-15,y,object_vibrations){
                                //Collisions spécifique à une option. Faudra l'aide d'un replacement par contre..
                                repeat(4){
                                    if (!place_meeting(x-5,y,object_vibrations)){x--;}
                                    if (place_meeting(x-5,y,object_vibrations)){x++;}
                                        }
                                    }
                                else{
                                    repeat(4){
                                        //Collisions normales:
                                        if (!place_meeting(x+5,y,object_try)){x++;}
                                        if (place_meeting(x+5,y,object_try)){x--;}
                                        }
                                    }
                            if Can_navigate{//Déplacement horizontal
                                if abs(global.axislh[0]) > 0.6{
                                    Can_navigate =false;
                                    alarm_set(0,15);
                                    if place_meeting(x+15,y,object_voir_controlles){
                                        x = object_white_book.x+251;
                                        right_dependency.x = object_white_book.x+342;
                                        }
                                    else{
                                        if place_meeting(x+15,y,object_modifier){
                                            x=object_white_book.x+57;
                                            right_dependency.x = object_white_book.x+195;
                                            }
                                        else{
                                            if place_meeting(x-15,y,object_vibrations){
                                                Can_navigate = true;
                                                //On fait rien parce que l'on doit configurer l'option vibration
                                                //x= view_xview[0]+259;
                                                //right_dependency.x = view_xview[0]+333;
                                                }
                                            else{
                                                //On se place sur l'objet d'essai
                                                x = object_white_book.x+200;
                                                right_dependency.x = object_white_book.x+154;
                                                }
                                            }
                                        }
                                    }
                                }
                            if Can_navigate{//Déplacement vertical
                                if abs(global.axislv[0]) > 0.6{
                                    Can_navigate =false;
                                    alarm_set(0,15);
                                    if place_meeting(x+15,y,object_voir_controlles){
                                        //Aller sur l'object vibrations 
                                        x = object_white_book.x+200;
                                        right_dependency.x = object_white_book.x+154;
                                        y=object_white_book.y+166;
                                        }
                                    else{
                                        if place_meeting(x-15,y,object_vibrations){
                                            //Aller sur l'object voir contrôle
                                            x= object_white_book.x+57;
                                            y = object_white_book.y+139;
                                            right_dependency.x = object_white_book.x+195;
                                            }
                                        else{
                                            if place_meeting(x+15,y,object_modifier){
                                                //Aller sur l'object try
                                                x= object_white_book.x+259;
                                                y = object_white_book.y+166;
                                                right_dependency.x = object_white_book.x+333;
                                                }
                                            else{
                                                //Aller sur l'objet modifier
                                                x = object_white_book.x+251;
                                                y = object_white_book.y+141;
                                                right_dependency.x = object_white_book.x+342;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                
                                
                                
                            if global.face2[0]{
                                script_fade_status("OPTIONS");
                                }
                            
                            if global.face1[0]{    
                                //Vérifier où l'on est et effectuer des actions en conséquences:
                                if place_meeting(x-15,y,object_vibrations){
                                    //Activer ou désactiver les vibrations;
                                    ini_open(working_directory + "\settings\settings.ini");
                                    if global.vibrate = "on"{
                                        global.vibrate = "off";
                                        }
                                    else{
                                        global.vibrate = "on";
                                        }
                                    ini_write_string("controls","vibrate",global.vibrate);
                                    }
                                else{
                                    if place_meeting(x+15,y,object_voir_controlles){
                                        //Changer le status du livre pour voir les contrôles.
                                        script_fade_status("OPTIONS_SEE_CONTROLS");
                                        }
                                    else{
                                        if place_meeting(x+15,y,object_modifier){
                                            //Go écran de mappage des contrôles
                                            script_fade_status("OPTIONS_SET_CONTROLS");
                                            }
                                        else{
                                            //Doit être disponible hors jeu uniquement bien que je ne vois encore aucun moyen de pouvoir imlémenter ceci.
                                            if instance_number(object_player) = 0{
                                                //Essayer les contrôles;
                                                }
                                            else{   
                                                //Jouer un son de refus
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                
                            if Can_navigate{
                                if place_meeting(x-15,y,object_vibrations){
                                    if global.axislh[0] > 0.6{
                                        Can_navigate = false;
                                        alarm_set(0,15);
                                        //Go on;
                                        if global.vibrate != "on"{
                                            ini_open(working_directory + "\settings\settings.ini");
                                            global.vibrate = "on";
                                            ini_write_string("controls","vibrate",global.vibrate);
                                            ini_close();
                                            }
                                            
                                        }
                                    else{
                                        if global.axislh[0] < -0.6{
                                            Can_navigate = false;
                                            alarm_set(0,15);
                                            //Go off;
                                            if global.vibrate != "off"{
                                                ini_open(working_directory + "\settings\settings.ini");
                                                global.vibrate = "off";
                                                ini_write_string("controls","vibrate",global.vibrate);
                                                ini_close();
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                
                                
                                
                                
                                
                            }
                        else{
                            //Surement un emplacement pour la modification des contrôles au clavier
                            }
                        }
                    }
                }
            }
        }
    }
     
    
        
                      
                
            
    
          
       
       
       
    
    
                    
                


#event draw
draw_self();
//draw_text(0,0,"x = " +string(x) +"|| y = " +string(y));