// 2019-04-18 20:39:01
#event create
//On choisi une feuille:
image_speed = 0;
image_index = irandom_range(1,image_number)-1;

//Définition d'une direction et des variables:
path_part[0] = irandom(3);
path_part[1] = choose("","_bis");


//On démarre !
path_start(asset_get_index("path_leaves_"+string(path_part[0])+path_part[1]),0,path_action_stop,false);

#event step|Le coeur de la feuille:
//Définition d'un nouveau pattern en fonction de l'ancien:
if path_index = -1{
    if path_part[1] != "_bis"{
        //On sait que c'est un pattern non-inversé
        path_part[1] = choose("","_bis");
        
        if path_part[0] = 0{
            if path_part[1] = "_bis"{
                path_start(path_leaves_2_bis,0,path_action_stop,false);
                path_part[0] = 2;
                }
            else{
                path_part[0] = choose(1,3);
                path_start(asset_get_index("path_leaves_"+string(path_part[0])),0,path_action_stop,false);
                }
            }
        else{
            if path_part[0] = 1{
                if path_part[1] = "_bis"{
                    path_part[0] = choose(1,3);
                    path_start(asset_get_index("path_leaves_"+string(path_part[0])+path_part[1]),0,path_action_stop,false);
                    }
                else{
                    path_part[0] = choose(0,2);
                    path_start(asset_get_index("path_leaves_"+string(path_part[0])),0,path_action_stop,false);
                    }
                }
            else{
                if path_part[0] = 2{
                    if path_part[1] = "_bis"{
                        path_part[0] = 0;
                        path_start(asset_get_index("path_leaves_0_bis"),0,path_action_stop,false);
                        }
                    else{
                        path_part[0] = choose(1,3);
                        path_start(asset_get_index("path_leaves_"+string(path_part[0])),0,path_action_stop,false);
                        }
                    }
                else{
                    if path_part[0] = 3{
                        if path_part[1] = "_bis"{
                            path_part[0] = choose(1,3);
                            path_start(asset_get_index("path_leaves_"+string(path_part[0])+path_part[1]),0,path_action_stop,false);
                            }
                        else{
                            path_part[0] = choose(0,2);
                            path_start(asset_get_index("path_leaves_"+string(path_part[0])),0,path_action_stop,false);
                            }
                        }
                    }
                }
            }
        }
    else{
        //On sait que c'est un pattern inversé
        path_part[1] = choose("","_bis");
        
        if path_part[0] = 0{
            if path_part[1] != "_bis"{
                path_start(path_leaves_2,1,path_action_stop,false);
                path_part[0] = 2;
                }
            else{
                path_part[0] = choose(1,3);
                path_start(asset_get_index("path_leaves_"+string(path_part[0])+path_part[1]),0,path_action_stop,false);
                }
            }
        else{
            if path_part[0] = 1{
                if path_part[1] != "_bis"{
                    path_part[0] = choose(1,3);
                    path_start(asset_get_index("path_leaves_"+string(path_part[0])),0,path_action_stop,false);
                    }
                else{
                    path_part[0] = choose(0,2);
                    path_start(asset_get_index("path_leaves_"+string(path_part[0])+path_part[1]),0,path_action_stop,false);
                    }
                }
            else{
                if path_part[0] = 2{
                    if path_part[1] != "_bis"{
                        path_part[0] = 0;
                        path_start(asset_get_index("path_leaves_0"),0,path_action_stop,false);
                        }
                    else{
                        path_part[0] = choose(1,3);
                        path_start(asset_get_index("path_leaves_"+string(path_part[0])+path_part[1]),0,path_action_stop,false);
                        }
                    }
                else{
                    if path_part[0] = 3{
                        if path_part[1] != "_bis"{
                            path_part[0] = choose(1,3);
                            path_start(asset_get_index("path_leaves_"+string(path_part[0])),0,path_action_stop,false);
                            }
                        else{
                            path_part[0] = choose(0,2);
                            path_start(asset_get_index("path_leaves_"+string(path_part[0])+path_part[1]),0,path_action_stop,false);
                            }
                        }
                    }
                }
            }
        }
    path_speed = 0;
    }
    
//Définir la vitesse en fonction du pattern et de sa position dans celui ci:
if path_part[0] = 0{
    if path_position <= 0.6{
        path_speed += 0.02;
        }
    else{
        path_speed -= 0.03;
        }
    }
else{
    if path_part[0] = 1{
        if path_position < 0.7{
            path_speed += 0.02;
            }
        else{
            path_speed = max(0.1,path_speed-0.051);
            }
        }
    else{
        if path_part[0] = 2{
            if path_position <= 0.55{
                path_speed += 0.02; 
                }
            else{
                path_speed -= 0.0205;
                }
            
            }
        else{
            if path_part[0] = 3{
                if path_position <= 0.55{
                    path_speed += 0.02;
                    }
                else{
                    path_speed -= 0.0205;
                    }
                }
            else{
                if path_part[0] = "_end"{
                    if path_speed > 0{
                        path_speed -=random_range(0.005,0.02);
                        }
                    else{
                        path_end();
                        }
                    }
                }
            }
        }
    }







/*
//Démarrer la fin du pattern en bas de collision avec le sol.
if place_meeting(x,y+1,object_wall){
    if path_part[0] != "_end"{
        path_end();
        if (path_part[0] = 0 && path_part[1] = "_bis") || (path_part[0] =1 && path_part[1] != "_bis") || (path_part[0]=2 && path_part[1] = "_bis") || (path_part[0] = 3 && path_part[1] != "_bis"){
            path_start(path_leaves_end_bis,path_speed,path_action_stop,false);
            path_part[0] = "_end";
            }
        else{
            //Démarrer la fin pas inversé
            path_start(path_leaves_end,path_speed,path_action_stop,false);
            path_part[0] = "_end";
            }
        }
    }
*/

#event draw
draw_self();
if path_index != -1{
    draw_text(x,y,"path_index= "+path_get_name(path_index));
    }